APP_NAME=Worker
APP_ENV=local
APP_KEY=base64:fQC6K7//enwN72NaF0gzKW2y0oHcLOkB0RoQw7qdVMc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=vue-api-backend
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=ec2-18-203-62-227.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6tdlst4kj9iho
DB_USERNAME=srftzxigjimzhv
DB_PASSWORD=16102c87a3492de5286c855e8922ea999271de5a40e2f2a3cde92ab2cf45c8ac


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=31c79983430125
MAIL_PASSWORD=3fa34257417c0a
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Worker"

AWS_ACCESS_KEY_ID=AKIASPAJ6K6LF5JAZACV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=worker-laravel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jsJqF5lYuj1ycIj4LmeHcThlh2IJOrmGpvQLNXiVRbzdi3TCLNdniCVjn8hzXKkM
